{
  "name": "Easy ESP32 Camera",
  "version": "1.0.0",
  "description": "Easily configure and use most common ESP32 Camera boards",
  "keywords": "ESP32, ESP32 Camera, Camera, ESP32Cam",
  "repository": {
    "type": "git",
    "url": "https://github.com/Di-Strix/EasyESP32Camera"
  },
  "authors": [
    {
      "name": "Andrew Ushakov",
      "url": "https://github.com/Di-Strix"
    }
  ],
  "license": "MIT",
  "frameworks": "Arduino",
  "platforms": "espressif32"
}
